html, body, #player-cover, #controls, .page{
	width: 100%;
}

html, body {
	height: 100%;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

svg{
	fill: rgb(30, 115, 190);
}

#loading{
	width: 100%;
	height: 100%;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.copy{
	width: 700px;
	margin: 0 auto;
	font-size: 18px;
}

#page-frame{
	flex: 1;
	position: relative;
}

.page{
	position: absolute;
	height: 100%;
	transition: transform 0.2s linear;
}

#home-page, #episode-content{
	overflow-y: scroll;
}

#player-cover{
	height: 90%;
	background-size: cover;
	background-position: center;
}

.episode-data:first-child{
	border-top: 1px solid #f1ecec;	
}

.episode-data{
	height: 150px;
	border-bottom: 1px solid #f1ecec;
	cursor: pointer;
}

.episode-data img{
	height: 100%;
	float: left;
	margin-right: 15px;
}

.episode-data h4{
	font-size: 24px;
	margin: 0px;
	padding: 5px 5px 5px 5px;
}

.episode-data p{
	margin: 0px;
	padding: 0px 5px 5px 5px;
}

#episode-content{
	height: 100%;
	flex: 1;
}

#episode-content-cover{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

#episode-content-play{
	background-color: rgb(30, 115, 190);
    padding: 12px 23px;
    border-radius: 9px;
    opacity: 0.8;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

#episode-content-play svg{
    display: inline;
    width: 32px;
    fill: white;
}

#episode-content-play p{
	display: inline;
    font-size: 23px;
    font-weight: bold;
    color: white;
    margin: 0;
    padding-left: 12px;
}

#episode-page{
	display: flex;
    flex-direction: column;
}

#episode-nav{
	width: 100%;
	height: 50px;
	padding: 0 10px;
	box-sizing: border-box;
	box-shadow: 0px 3px 7px -2px rgba(0,0,0,0.75);
	display: flex;
}

.episode-nav-button{
	height: 100%;
	padding: 10px;
	cursor: pointer;
	box-sizing: border-box;
}

.episode-nav-button svg{
	height: 100%;
}

#episode-nav-button-back{
	float: left;
}

#episode-nav-title{
	flex: 1;
	text-align: center;
	margin: 14.236px 0px;
}

#episode-nav-button-share{
	float: right;
}

#controls{
	height: 0px;
	transition: height 0.2s linear;
}

#controls.active{
	height: 75px;
}

#duration-bar{
	height: 10px;
	background-color: rgba(30, 115, 190, 0.3);
	transition: height 0.2s linear;
	cursor: pointer;
	cursor: -webkit-grab;
	cursor: -moz-grab;
}

#duration-bar:active{
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
}

#progress-bar{
	width: 0%;
	height: 100%;
	background-color: rgb(30, 115, 190);
}

#controls-infoBox{
	height: 65px;
	display: flex;
}

#controls-infoBox img{
	float: left;
	height: 100%;
}

#controls-buttons{
	float: left;
	cursor: pointer;
	padding: 15px;
    position: relative;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    flex: 1;
}

.controls-button{
	width: 33%;
	height: 100%;
	float: left;
}

.controls-button svg{
	height: 100%;
	width: 100%;
}

#controls-timecode{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 20px;
}

#controls-timecode p{
	margin: 0;
}

/* Modals */
.modalWrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10% 30% 40% 30%;
	background-color: rgba(0,0,0,0.5);
	box-sizing: border-box;
}

.modal{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	background-color: #ececec;
	min-width: 225px;
	min-height: 300px;
	box-sizing: border-box;
}

.modal h2{
	margin: 0;
	text-align: center;
}

.modal textarea{
	flex-grow: 4;
}

.modal input, .modal textarea{
	border: 1px solid #c1c1c1;
	padding: 2px;
}

.modalNav{
	border-bottom: solid 1px #a6a6a6;
	margin: 10px 0px;
    padding-bottom: 6px;
}

.modalNav h4{
	display: inline;
	cursor: pointer;
	margin-right: 30px;
	padding-bottom: 4px;
}

.modalNav h4.active{
	border-bottom: 3px solid rgb(30, 115, 190);
}

.modalContent{
	flex-grow: 4;
	display: flex;
	flex-direction: column;
}

.modalTab{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.modalFooter{
	display: flex;
	flex-direction: row-reverse;
	border-top: solid 1px #a6a6a6;
    margin-top: 10px;
    padding-top: 10px;
}

.modalFooter button{
	margin-left: 10px;
	cursor: pointer;
}

.modalTooltip{
	position: absolute;
    top: 56px;
    right: 37px;
    display: inline-block;
    padding: .2em .4em;
    background-color: white;
    box-shadow: 2px 2px 4px 1px rgba(0,0,0,.7); 
	box-sizing: border-box; 
	-webkit-tap-highlight-color: transparent;
}
.modalTooltip:before, .modalTooltip:after{
    border-left: .4em solid transparent;
    border-right: .4em solid transparent;
    border-top: .4em solid #fff;
    bottom: -.3em;
    content: "";
    left: 50%;
    margin-left: -.4em;
    position: absolute;
}
.modalTooltip:before{
	border-top-color: rgba(0,0,0,.4);
	margin-left: -.2em;
    bottom: -.4em;
}

@media (max-width: 768px) {
.modalWrapper {
  padding: 0px; } }

@media (max-height: 400px) {
.modalWrapper {
  padding: 0px; } }

/* -- End Modal -- */



/*Tablet Size*/
@media (max-width: 767px) { 
	.copy{
    	width: 88%; 
	}
}

/*Mobile Size*/
@media (max-width: 510px){
	#episode-list{
		width: 100%;
	}
	.episode-data{
		height: auto;
		padding: 0px 10px;
	}
	.episode-data img{
		display: none;
	}
	#controls.active{
		height: 100px;
	}
	#duration-bar{
		height: 25px;
	}
	#controls-infoBox{
		height: 75px;
	}
	.controls-button{
		height: 80%;
		padding-top: 1%;
	}
}