html, body, #home-cover, #controls, .page{
	width: 100%;
}

html, body {
	height: 100%;
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	font-family: Georgia, serif;
	background-color: gray;
}

body div{
	background-color: white;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Crete Round', serif;
}

h1{
	font-size: 40px;
}

p{
	font-family: Georgia, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    word-wrap: break-word;
    line-height: 22px;
}

/* Blue Color */
h1,
a,
#episode-content-more p{
	color: rgb(30, 115, 190);
}

svg{
	fill: rgb(30, 115, 190);
}

#episode-content-play,
#progress-bar{
	background-color: rgb(30, 115, 190);
}

.modalNav h4.active{
	border-bottom: 3px solid rgb(30, 115, 190);
}

#duration-bar{
	background-color: rgba(30, 115, 190, 0.3);
}

#episode-content-more svg polyline{
	stroke: rgb(30, 115, 190);
}

/* Page Styles */

#loading{
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.copy{
	width: 620px;
	margin: 0 auto;
	font-size: 18px;
}

#page-frame{
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	height: 20px;
	position: relative;
}

.page{
	position: absolute;
	height: 100%;
	-webkit-transition: -webkit-transform 0.2s linear;
	transition: -webkit-transform 0.2s linear;
	transition: transform 0.2s linear;
	transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}

#home-page,
#home-content,
#episode-content{
	overflow-y: scroll;
}

#home-nav-title{
	text-align: left;
}

#home-cover{
	height: 90%;
	background-size: cover;
	background-position: center 0px;
	background-image: url('img/wtdm-cover.jpg');
}

.episode-data:first-child{
	border-top: 1px solid #f1ecec;	
}

.episode-data{
	height: 150px;
	border-bottom: 1px solid #f1ecec;
	cursor: pointer;
}

.episode-data img{
	height: 100%;
	float: left;
	margin-right: 15px;
}

.episode-data h4{
	font-size: 24px;
	margin: 0px;
	padding: 5px 5px 5px 5px;
}

.episode-data p{
	margin: 0px;
	padding: 0px 5px 5px 5px;
}

#home-about-container{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	background-color: rgba(0,0,0,0.5);
}

#home-about-wrapper{
	position: fixed;
	top: 88px;
	left: 20%;
	right: 20%;
	bottom: 3%;
	padding: 0 10px;
	overflow-y: scroll;
}

#home-about-content{
	max-width: 620px;
	margin: 0 auto;
	padding: 10px 15px;
	box-sizing: border-box;
}

#home-about-content h3{
	text-align: center;
	font-size: 24px;
}

#home-content,
#episode-content{
	height: 100%;
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
}

#home-content{
	margin-top: 35px;
}

#episode-content-cover{
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

#episode-content-play{
    padding: 12px 23px;
    border-radius: 9px;
    opacity: 0.8;
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

#episode-content-play svg{
    display: inline;
    width: 32px;
    fill: white;
}

#episode-content-play p{
	display: inline;
	font-family: 'Crete Round', serif;
    font-size: 23px;
    font-weight: bold;
    color: white;
    margin: 0;
    padding-left: 12px;
}

#episode-content-more{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	cursor: default;
	background-color: transparent;
	margin-bottom: 10px;
	z-index: 2;
}

#episode-content-more svg{
	width: 24px;
	height: 11px;
	display: block;
	margin: 0 auto;
}

#episode-content-more svg polyline{
	stroke-width: 3px;
	fill: transparent;
}

#episode-content-more p{
	font-family: 'Crete Round', serif;
	text-align: center;
	margin: 0;
}

#episode-content-text{
	margin-bottom: 30px;
}

#episode-page,
#home-page{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

#episode-nav,
#home-nav{
	width: 100%;
	padding: 0 10px;
	box-sizing: border-box;
	box-shadow: 0px 3px 7px -2px rgba(0,0,0,0.75);
	background-color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
	position: absolute;
	z-index: 10;
}

.nav-button{
	height: 50px;
	padding: 10px;
	cursor: pointer;
	box-sizing: border-box;
}

.nav-button svg{
	height: 100%;
}

#episode-nav-button-back{
	float: left;
}

#home-nav-title,
#episode-nav-title{
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	margin: 14.236px 0px;
}

#episode-nav-title{
	text-align: center;
}

#episode-nav-button-share,
#home-nav-button-about{
	float: right;
}

#controls{
	height: 0px;
	-webkit-transition: height 0.2s linear;
	transition: height 0.2s linear;
}

#controls.active{
	height: 75px;
}

#duration-bar{
	height: 10px;
	-webkit-transition: height 0.2s linear;
	transition: height 0.2s linear;
	cursor: pointer;
	cursor: -webkit-grab;
	cursor: -moz-grab;
}

#duration-bar:active{
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
}

#progress-bar{
	width: 0%;
	height: 100%;
}

#controls-infoBox{
	height: 65px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

#controls-infoBox img{
	float: left;
	height: 100%;
}

#controls-buttons{
	float: left;
	padding: 15px;
    position: relative;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.controls-button{
	width: 33%;
	height: 100%;
	float: left;
}

.controls-button svg{
	height: 100%;
	display: block;
	cursor: pointer;
	margin: 0 auto;
}

#controls-timecode{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-width: 100px;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding-left: 20px;
}

#controls-timecode p{
	margin: 0;
}


/* Episode Content Text */
.floatLeft, 
.floatRight{
	width: 50%;
	text-indent: 0;
}

.floatRight{
	float: right;
	margin-left: 10px;
}

.floatLeft{
	float: left;
	margin-right: 10px;
}
/* -- End Episode Content Text -- */


/* Modals */
.modalWrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10% 30% 40% 30%;
	background-color: rgba(0,0,0,0.5);
	box-sizing: border-box;
}

.modalWrapper div{
	background-color: #ececec;
}

.modal{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	min-width: 225px;
	min-height: 300px;
	box-sizing: border-box;
}

.modal h2{
	margin: 0;
	text-align: center;
}

.modal textarea{
	-webkit-box-flex: 4;
	    -ms-flex-positive: 4;
	        flex-grow: 4;
}

.modal input, .modal textarea{
	border: 1px solid #c1c1c1;
	padding: 2px;
}

.modalNav{
	border-bottom: solid 1px #a6a6a6;
	margin: 10px 0px;
    padding-bottom: 6px;
}

.modalNav h4{
	display: inline;
	cursor: pointer;
	margin-right: 30px;
	padding-bottom: 4px;
}

.modalContent{
	-webkit-box-flex: 4;
	    -ms-flex-positive: 4;
	        flex-grow: 4;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.modalTab{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
}

.modalFooter{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
	border-top: solid 1px #a6a6a6;
    margin-top: 10px;
    padding-top: 10px;
}

.modalFooter button{
	margin-left: 10px;
	cursor: pointer;
}

.modalTooltip{
	position: absolute;
    top: 56px;
    right: 37px;
    display: inline-block;
    padding: .2em .4em;
    background-color: white;
    box-shadow: 2px 2px 4px 1px rgba(0,0,0,.7); 
	box-sizing: border-box; 
	-webkit-tap-highlight-color: transparent;
}
.modalTooltip:before, .modalTooltip:after{
    border-left: .4em solid transparent;
    border-right: .4em solid transparent;
    border-top: .4em solid #fff;
    bottom: -.3em;
    content: "";
    left: 50%;
    margin-left: -.4em;
    position: absolute;
}
.modalTooltip:before{
	border-top-color: rgba(0,0,0,.4);
	margin-left: -.2em;
    bottom: -.4em;
}

@media (max-width: 768px) {
.modalWrapper {
  padding: 0px; } }

@media (max-height: 400px) {
.modalWrapper {
  padding: 0px; } }

/* -- End Modal -- */



/*Tablet Size*/
@media (max-width: 767px) { 
	h1{
		font-size: 35px;
	}

	.copy{
    	width: 88%; 
	}

	.floatLeft,
	.floatRight{
		width: 100%;
		margin: 9px 0px;
		float: none;
	}

	#home-content{
		margin-top: 30px;
	}

	#home-about-wrapper{
		top: 83px;
		left: 10%;
		right: 10%;
	}
}

/*Mobile Size*/
@media (max-width: 510px){
	h1{
		font-size: 20px;
	}

	.nav-button{
		height: 37px;
	}

	#home-content{
		margin-top: 25px;
	}

	#home-about-wrapper{
		position: fixed;
		top: 52px;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 0;
		padding: 10px;
	}

	#episode-list{
		width: 100%;
	}
	.episode-data{
		height: auto;
		padding: 0px 10px;
	}
	.episode-data img{
		display: none;
	}
	#controls.active{
		height: 100px;
	}
	#duration-bar{
		height: 25px;
	}
	#controls-infoBox{
		height: 75px;
	}
	.controls-button{
		height: 80%;
		padding-top: 1%;
	}
}